# Veterinary-Clinic-Management-System-Backend-Project

./: README.md  VeterinaryClinicManagementSystem.sln
VCMS.API/: Program.cs  VCMS.API.csproj  VCMS.API.http  appsettings.json
VCMS.API/Controllers/: AuthenticationController.cs  CasesController.cs  ClientController.cs  ClientsController.cs  DiagnosisController.cs  DoctorsController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs  ReceiptsController.cs  SpeciesController.cs
VCMS.API/Extensions/: CustomJwtAuthenticationExtension.cs  DependenciesExtension.cs  MiddlewaresExtensions.cs  RegisterServicesExtension.cs  RegisteringServicesExtension.cs
VCMS.API/Globals/: GlobalUsings.cs
VCMS.API/Middlewares/: ExceptionHandlerMiddleware.cs
VCMS.API/Properties/: launchSettings.json
VCMS.EF/: VCMS.EF.csproj
VCMS.EF/Data/: VCMSDbContext.cs
VCMS.EF/Global/: GlobalUsings.cs
VCMS.EF/Migrations/: 20240514163624_InsertInitialData.cs  20240514164233_CreateDatabase.Designer.cs  20240514164233_CreateDatabase.cs  20240514164412_AddCheckConstraint.Designer.cs  20240514164412_AddCheckConstraint.cs  20240519150348_AddCheckUniqueContraints.Designer.cs  20240519150348_AddCheckUniqueContraints.cs  20240610145854_UpdatePrescribedMedsWithPrescriptionIdIndex.Designer.cs  20240610145854_UpdatePrescribedMedsWithPrescriptionIdIndex.cs  20240611142642_CreateGetReceiptTotalPriceByPrescriptionIdFunction.Designer.cs  20240611142642_CreateGetReceiptTotalPriceByPrescriptionIdFunction.cs  20240611153249_CreateGetReceiptTotalPriceStoredProcedure.Designer.cs  20240611153249_CreateGetReceiptTotalPriceStoredProcedure.cs  20240612040253_AddIdentity.Designer.cs  20240612040253_AddIdentity.cs  20240612040553_SeedRoles.Designer.cs  20240612040553_SeedRoles.cs  VCMSDbContextModelSnapshot.cs
VCMS.EF/Repositories/: AuthRepository.cs  BaseRepository.cs  CaseRepository.cs  (+3 more)
(+126 files in other folders)
